pipeline {
    agent { label 'slave' }  

    stages {

        stage('git-pull') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/PrathamSelokar/Jenkins.git'
            }
        }

        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh '/opt/maven/bin/mvn test'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''
                    /opt/maven/bin/mvn sonar:sonar \
                    -Dsonar.projectKey=student-app \
                    -Dsonar.host.url=http://<sonarqube-ip>:9000
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "deploy success"
            }
        }
    }
}
