pipeline {
    agent {label "slave"}

    stages {
        stage('Git-Pull-Stage') {
            steps {
                git branch: 'main', url: 'https://github.com/Anilbamnote/student-ui-app.git'
                echo 'Pull success'
            }
        }

        stage('Build-Stage') {
            steps {
                
                sh '/opt/maven/bin/mvn clean install'
                echo 'build stage success'
            }
        }

        stage('Test-Stage') {
            steps {withSonarQubeEnv(installationName:'sonar', credentialsId: 'sonar-cred') {
                         sh '/opt/maven/bin/mvn sonar:sonar'
            }   

            timeout(10) {
    // some block
            }

            waitForQualityGate true

                        sh '''mvn sonar:sonar \\
                       -Dsonar.projectKey=my-student1 \\
                       -Dsonar.host.url=http://172.31.8.189:9000 \\
                       -Dsonar.login=fc33af1c728a70dcf2db398dda2a61649acc3f58'''
            }
        }

        stage('Deploy-Stage') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
