pipeline {
    agent { label 'slave' }  

    stages {

        stage('git-pull') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/PrathamSelokar/Jenkins.git'
            }
        }

        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh '/opt/maven/bin/mvn test'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''mvn sonar:sonar \\
                       -Dsonar.projectKey=my-student1 \\
                       -Dsonar.host.url=http://172.31.8.189:9000 \\
                       -Dsonar.login=fc33af1c728a70dcf2db398dda2a61649acc3f58'''
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "deploy success"
            }
        }
    }
}
